# BaseUtil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/baseutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/baseutil/: MainActivity.java
app/src/main/java/com/coder/baseutil/base/: BitmapUtil.java  ColorUtil.java  DensityUtil.java  ImageLoaderUtil.java  StatusBarUtils.java  StringUtils.java
app/src/main/java/com/coder/baseutil/download/: DownLoadFileManager.java  DownLoadTaskStruct.java  FileUtil.java  IDownLoadCallBack.java
app/src/main/java/com/coder/baseutil/event/: EventBusHelper.java  IBaseEvent.java  LiveDataBusHelper.java  LiveOwner.java
app/src/main/java/com/coder/baseutil/gson/: GsonUtil.java
app/src/main/java/com/coder/baseutil/log/: IProxyLog.java  LogUtil.java
app/src/main/java/com/coder/baseutil/media/: IPlayCompleteListener.java  MediaPlayerHelper.java  MediaPlayerRequest.java
app/src/main/java/com/coder/baseutil/network/api/: RetrofitManager.java  RxManager.java
app/src/main/java/com/coder/baseutil/network/api/function/: PollWithDelay.java  RetryWithDelay.java
app/src/main/java/com/coder/baseutil/network/api/interceptor/: GzipRequestInterceptor.java
app/src/main/java/com/coder/baseutil/network/api/throwable/: BaseThrowable.java  ExceptionHandle.java
app/src/main/java/com/coder/baseutil/network/status/monitor/: Constants.java  NetSubMethod.java  NetType.java  NetWorkMonitorManager.java  NetworkMonitor.java  NetworkStatus.java  OnNetworkStateListener.java  OnSignalStrengthsListener.java  PhoneSignalHandler.java
app/src/main/java/com/coder/baseutil/network/status/utils/: NetType.java  PhoneUtil.java  (+3 more)
app/src/main/java/com/coder/baseutil/sp/: ACache.java  MMKVUtil.java  SPUtils.java
app/src/test/java/com/coder/baseutil/: ExampleUnitTest.java
(+1 files in other folders)
